events {
    worker_connections 1024;
}

http {
    upstream usdge_eval {
        # Load balancing
        least_conn;
        server eval-1:3000;
        server eval-2:3000;
        server eval-2:3000;
        # Health check
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
	}

	server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        # Proxy requests to Express app
        location / {
            proxy_pass http://usdge_eval;
        }
        # Handle favicon
        location /favicon.ico {
            access_log off;
            log_not_found off;
        }
    }
}