events {
    worker_connections 1024;
}

http {
    upstream depot {
        # Load balancing
        least_conn;
        server depot-1:5000;
        server depot-2:5000;
        server depot-3:5000;
        # Health check
        keepalive 32;
    }

    server {
        listen 80;
        server_name 0.0.0.0;
        return 301 https://$server_name$request_uri;
	}

	server {
        listen 443 ssl http2;
        server_name 0.0.0.0;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        # Proxy requests to Express app
        location /depot/ {
            proxy_pass http://depot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # Handle favicon
        location /favicon.ico {
            access_log off;
            log_not_found off;
        }
    }
}